---
name: Secrets

on: push

# configure in repo > Settings > Secrets > Actions
env:
  WF_SECRET: ${{ secrets.WF_SECRET }}

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: log the secret
        run: |
          echo "Can you log a secret?"
          echo "WF_SECRET: ${WF_SECRET}"
          echo "secrets.WF_SECRET: ${{ secrets.WF_SECRET }}"
