name: Upload Artifact
on: push

jobs:
  upload-artifact:
    env:
      ARTIFACT_DIR: "artifacts"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3.0.2

      - name: Create directory for artifacts
        run: mkdir -p ${ARTIFACT_DIR}

      - name: Copy files to artifacts directory
        run: |
          cp script.sh ${ARTIFACT_DIR}/
          ls -l ${ARTIFACT_DIR}/

      - name: Upload artifacts
        uses: actions/upload-artifact@v3.1.0
        with:
          name: my-artifacts
          path: ${ARTIFACT_DIR}/*
